; Meta categorization file.
; Sign * after a word stands for one or more digits after it without a space


; Categories:

[category-ts-name]
type = label
category = Test Suite
set-comment =
   Label with category test suite name
set-pattern = TS_NAME

[category-configuration]
type = label
category = Configuration
set-comment =
   Label with category Configuration
set-pattern = CFG

[category-variant]
type = label
category = Variant
set-comment =
  Label with category variant
set-pattern = MODE|RX_DATAPATH|TX_DATAPATH

[category-iut]
type = label
category = IUT
set-comment =
  Label with category Implementation Under Testing
set-pattern = IUT

[category-branch]
type = branch
category = Branch
set-comment =
  Label with category Branch
set-pattern = DPDK_BRANCH

[category-status]
type = label
category = Status
set-comment =
  Label with category Status
set-pattern = RUN_STATUS

[category-notes]
type = note
category = Notes
set-comment =
   Compromised mark and other session details
set-pattern = compromised|detail
