; Configuration file to tweak tags displaying in the WEB interface.
; Run the following command to apply it:
;   ./manage.py meta_categorization conf/tags.conf


; Creating categories:
;
; NICs tags category
[category-nics]
type = tag
category = nics
set-priority = 2
set-comment = NIC type

; datapaths tags category
[category-datapaths]
type = tag
category = datapaths
set-priority = 3
set-comment = Tested datapath if applicable

; Tx/Rx FW variants
[category-fw-variants]
type = tag
category = fw-variants
set-priority = 4
set-comment = FW variant information

; drivers tags category
[category-drivers]
type = tag
category = drivers
set-priority = 1
set-comment = Kernel driver

; Tags we don't want to see on the site
[category-irrelevant-tag]
type = tag
category = irrelevant_tag
set-priority = 10


; Matching tags by category:
;
[tags-nics]
name = pci-.+
set-category = nics

[tags-datapaths]
name = tx-datapath-.+|rx-datapath-.+
set-category = datapaths

[tags-fw-variants]
name = tx-.+|rx-.+
set-category = fw-variants

[tags-drivers]
name = vfio-pci|igb_uio|uio_pci_generic|virtio-pci|igb|sfc|sfc_ef100|xlnx_efct
set-category = drivers
